{
  "name": "duckcodingalert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "fetch:tokens": "node scripts/fetch_benefit_tokens.js",
    "query:details": "node scripts/query_details_from_site.js",
    "query:remain": "node scripts/query_remaining_from_site.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  },
  "dependencies": {
    "playwright": "^1.56.1",
    "playwright-core": "^1.56.1"
  },
  "bin": {
    "dc-status-fetch": "scripts/fetch_status_services.js"
  }
}
